{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.languageServer": "Pylance",
    "pythonTestExplorer.testFramework": "pytest",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "standard",
    "editor.formatOnSave": true
}